#Syslog - Authpriv remote log on servers. Пример настройки записи категории authpriv.* с любой степенью важности из systemlog. Пересылаем на удалённый сервер логов, по нестандартному порту 35514, протокол TCP, с использованием очереди, для сохранения данных в момент недоступности серера логов.
authpriv.* {
            action(
            ruleset="sendToLogserver"
            queue.type="linkedList"         # run asynchronously
            queue.filename="fwdRule1"        # unique name prefix for spool files
            queue.maxdiskspace="1g"         # 1gb space limit (use as much as possible)
            queue.saveonshutdown="on"       # save messages to disk on shutdown
            action.resumeRetryCount="-1"

                  )


            }


input(type="imfile"
    File="/var/log/myapp/my.log"
    Tag="myapp/my.log"
    Ruleset="sendToLogserver")

#
#Templates. Шаблоны
#

template (name="LongTagForwardFormat" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%")

#
#RuleSets. Наборы определённых действий
#

ruleset(name="sendToLogserver") {

        action(type="omfwd" Target="192.168.10.11" Port="35514" )

}
