#Authpriv remote log on servers

module(load="imfile")

##Templates.
template (name="LongTagForwardFormat" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%")

#RuleSets.
ruleset (name="sendToLogserver") {
action(type="omfwd" Target="192.168.10.11" Port="35514" protocol="tcp" template="LongTagForwardFormat")

}

#Actions and other type
input(type="imfile"
    file="/var/log/audit/audit.log"
    tag="audit"
    reopenOnTruncate="on"
    ruleset="sendToLogserver"

        )

input(type="imfile"
    file="/var/log/nginx/error.log"
    tag="nginx_error"
    reopenOnTruncate="on"
    ruleset="sendToLogserver"
        )

#input(type="imfile"
#    file="/var/log/nginx/access.log"
#    tag="nginx_access"
#    reopenOnTruncate="on"
#    ruleset="sendToLogserver"
#        )



authpriv.*{
                       action(type="omfwd"
                       target="192.168.10.11"
                       port="35514"
                       protocol="tcp"
                       queue.type="linkedList"         # run asynchronously
                       queue.filename="fwdRule1"        # unique name prefix for spool files
                       queue.maxdiskspace="1g"         # 1gb space limit (use as much as possible)
                       queue.saveonshutdown="on"       # save messages to disk on shutdown
                       action.resumeRetryCount="-1")

            }

#Authpriv local log in file
authpriv.* {
                action(type="omfile" file="/var/log/secure")

            }
