# Provides UDP syslog reception. #Для большей секьюрности будем использовать TCP протокол, хотя он медленнее и для данных целей больше UDP подходит.

#module(load="imudp")
#input(type="imudp" port="35514")

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
module(load="imtcp")
input(type="imtcp" port="35514")

#Templates

template (name="path_progname_save" type="string" string="/var/log/remote/%hostname%/%hostname%-%programname%.log")
template (name="path_ip_save" type="string" string="/var/log/remote/%HOSTNAME%/%fromhost-ip%-%programname%.log")
template (name="path_audit_save" type="string" string="/var/log/remote/%HOSTNAME%/%fromhost-ip%-audit.log")
template (name="path_nginx_error" type="string" string="/var/log/remote/%HOSTNAME%/%fromhost-ip%-nginx_error.log")
template (name="path_nginx_access" type="string" string="/var/log/remote/%HOSTNAME%/%fromhost-ip%-nginx_access.log")
