#Файл для приёма логов с удалённой машины, их фильтрация и обработка
#Conf for add log from remote hosts


#if prifilt("mail.info") then {
#     action(type="omfile" file="/var/log/remote/$HOSTNAME")
#}



#if $fromhost-ip contains '192.168.10.10' then /var/log/remote/clientrsl.log

if $fromhost-ip == '192.168.10.10' then {

if $msg contains "sudo" then {
action(type="omfile" dynafile="path_progname_save")
}
action(type="omfile" dynafile="path_ip_save")




#       if prifilt("authpriv.*") then {
#                   action(type="omfile" file=)
#       }



}
