#Conf for add log from remote hosts

template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

if $fromhost-ip == '192.168.10.10' then {
        if $msg contains "sudo" then {
                    action(type="omfile" dynafile="path_auth_save")
                        }
        action(type="omfile" dynafile="path_all_save")

        }

if $syslogtag == 'audit'  then {
    # write to file
    action(type="omfile" dynafile="path_audit_save" template="OnlyMsg")
#    action(type="omfile" dynafile="path_all_save")

}


if $syslogtag == 'nginx_error'  then {
    # write to file
#    action(type="omfile" dynafile="path_nginx_error" template="OnlyMsg")
    action(type="omfile" dynafile="path_nginx_error")

}

if $syslogtag == 'nginx_access'  then {
    # write to file
#    action(type="omfile" dynafile="path_nginx_access" template="OnlyMsg")
    action(type="omfile" dynafile="path_nginx_access")

}
